[tox]
envlist = py{27,34}-django{17,18}, docs

[travis]
os =
  linux: py{27,34}-django{17,18}, docs
  osx: py{27,34}-django{17,18}
python =
  3.4: py34, docs

[travis:env]
DJANGO =
  1.7: django17
  1.8: django18, docs
